{
    "ext": "js,json",
    "verbose": false,
    "watch": [ "." ],
    "ignore": [
      "\\.git",
      "node_modules/*",
      "public/*",
      "tests/*",
      "logs/*",
      "uploaded_files/*",
      "node_modules/.*.*/node_modules"
    ],
    "exec": "node",
    "script": "index.js"
  }